# Grpc-Demo-Proj

./: .gitignore  GrpcDemoSolution.sln  ReadMe.md  docker-compose.yaml
Service.Shared/: BaseClientServices.cs  BaseRepository.cs  EntityModels.cs  Service.Shared.csproj  ServiceExtensions.cs
Service.Shared/Protos/: Common.proto  Order.proto  Product.proto  User.proto
ServiceA/: .dockerignore  Dockerfile  Program.cs  appsettings.json
ServiceA/Controllers/: UserController.cs
ServiceA/Grpc/ClientServices/: BaseClientServices.cs  OrderClientServices.cs  ProductClientService.cs
ServiceA/Grpc/HostedServices/: UserServices.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Repository/: UserRepo.cs
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  appsettings.json
ServiceB/Controllers/: OrderController.cs
ServiceB/Grpc/Grpc/ClientServices/: BaseClientServices.cs  ProductClientService.cs  UserClientService.cs
ServiceB/Grpc/Grpc/HostedServices/: OrderServices.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Repository/: OrderRepo.cs
ServiceC/: Dockerfile  Program.cs  ServiceC.csproj
ServiceC/Controllers/: ProductController.cs
ServiceC/Grpc/ClientServices/: BaseClientServices.cs  OrderClientServices.cs  UserClientService.cs
ServiceC/Grpc/HostedServices/: ProductServices.cs
ServiceC/Properties/: launchSettings.json
ServiceC/Repository/: ProductRepo.cs
Shared.Protos/: Class1.cs  Shared.Protos.csproj
Shared.Protos/Protos/: Common.proto  Order.proto  Product.proto  User.proto
